# H2
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3308/lanchonete?serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# SQL
spring.jpa.properties.hibernate.show_sql="true"
spring.jpa.properties.hibernate.use_sql_commnets="true"
spring.jpa.properties.hibernate.format_sql="true"
spring.jpa.properties.hibernate.type="trace"

# JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# JWT
jwt.secret=123456 
#_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
jwt.expiration=604800